<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password] {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            min-width: 15%;
        }

        button[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            flex-direction: column;

        }

        .form_container {
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

        }

        p {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
        }

        h2 {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <h2>Change Username</h2>
    <p>Enter your username and password to change your username.</p>

    <form class="container">
        <div class="form_container">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div class="form_container">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="form_container">
            <label for="show-password">
                <input type="checkbox" name="show-password" id="show-password" data-pw-toggle="#password">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Change Username</button>
        </p>
    </form>


    <h2>Change Password</h2>
    <p>Enter your current password and new password below.</p>

    <form class="container">
        <div class="form_container">
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password">
        </div>

        <div class="form_container">
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password">
        </div>

        <div class="form_container">
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords"
                    data-pw-toggle="#current-password, #new-password">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>
    <script>
        // Listen to all click events in the browser
        document.addEventListener('click', function (event) {


            // Check if clicked item was a password toggle
            // If not, return and stop running the callback function
            if (!event.target.matches('[data-pw-toggle]')) return;

            // Get the password fields
            let selector = event.target.getAttribute('data-pw-toggle');
            let passwords = document.querySelectorAll(selector);

            // Loop through each password field
            for (let password of passwords) {

                // If the toggle is checked, change the type to "text"
                // Otherwise, change it back to "password"
                if (event.target.checked) {
                    password.type = 'text';
                } else {
                    password.type = 'password';
                }

            }

        });
    </script>
</body>

</html>