<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Password</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form_container {
            margin: 10px;
        }

        /* #password {
        opacity: 0;
    } */
    </style>

</head>

<body>
    <form class="container">
        <div class="form_container">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div class="form_container">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="form_container">
            <label for="show-password">
                <input type="checkbox" name="show-passwords" id="show-password">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Log In</button>
        </p>
    </form>
    <script>
        let toggle = document.querySelector('#show-password');
        let password = document.querySelector('#password');
        // Listen for click events
        toggle.addEventListener('click', function () {

            // If the toggle is checked, change the type to "text"
            // Otherwise, change it back to "password"
            if (toggle.checked) {
                password.type = 'text';
            } else {
                password.type = 'password';
            }

        });
    </script>
</body>

</html>