<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container,
        {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .form_container {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <form class="container">
        <div class="form_container">
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password">
        </div>

        <div class="form_container">
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password">
        </div>

        <div class="form_container">
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords">
                Show passwords
            </label>
        </div>

        <p class="form_container">
            <button type="submit">Change Passwords</button>
        </p>
    </form>
    <script>

        let btns = document.querySelectorAll('[type="password"]');
        let toggle = document.querySelector('#show-passwords')

        toggle.addEventListener('click', function () {
            for (let btn of btns) {
                if (toggle.checked) {
                    btn.type = 'text'
                } else {
                    btn.type = 'password'
                }
            }

        })
    </script>
</body>

</html>